# BK.Plugins

./: BK.Plugins.sln  Directory.Build.props  LICENSE
.github/ISSUE_TEMPLATE/: bug_report.md
BK.IoC/: IoC.cs
BK.IoC.Tests/: BK.IoC.Tests.csproj  Tank.cs  UnitTest1.cs
BK.Plugins.MouseHook/: BK.Plugins.MouseHook.csproj  BK.Plugins.MouseHook.nuspec  README.md
BK.Plugins.MouseHook.Tests/: BK.Plugins.MouseHook.Tests.csproj  MouseEnumMapperTests.cs  MouseHookTests.cs
BK.Plugins.MouseHook/Common/: DictionaryMapper.cs  FlagMapper.cs  MouseDictionaryMapper.cs  MouseEnumMapper.cs
BK.Plugins.MouseHook/Core/: MouseInfo.cs  MouseParameter.cs  PrimaryMouseInfo.cs
BK.Plugins.MouseHook/Extensons/: DisposableExtensions.cs
BK.Plugins.MouseHook/Logic/: MouseHook.cs  MouseHookBase.cs  MouseHookLogic.cs
BK.Plugins.MouseHook/Properties/: AssemblyInfo.cs
BK.Plugins.PInvoke/: BK.Plugins.PInvoke.csproj  Kernel32.cs  TODO.txt  User32.cs
BK.Plugins.PInvoke/Core/: HookType.cs  MouseHookStruct.cs  MouseHookType.cs  Point.cs  VirtualMouseHookType.cs
BK.Plugins.PInvoke/Properties/: AssemblyInfo.cs
Examples/MouseHook.ConsoleApp/MouseHook.ConsoleApp/: MouseHook.ConsoleApp.csproj  Program.cs
Examples/MouseHook.ConsoleApp/MouseHook.ConsoleApp/Properties/: AssemblyInfo.cs
Examples/MouseHook.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHook.Wpf.csproj
Examples/MouseHook.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/BK.Plugins.CreationalHelpers/: Singleton.cs
Source/BK.Plugins.MouseHook/: AssemblyInfo.cs  BK.Plugins.MouseHook.csproj  BackgroundWorkerPool.cs  Buffer.cs  MicroStopwatch.cs  MicroTimer.cs  MicroTimerEventArgs.cs  MouseHook.cs  TimerPool.cs
Source/BK.Plugins.MouseHook/Common/: Singleton.cs
Source/BK.Plugins.MouseHook/Core/: LowLevelMouseInfo.cs  MouseInfo.cs  MouseParameter.cs  MousePoint.cs
Source/BK.Plugins.MouseHook/Logic/: MouseHook.cs  MouseHookBase.cs  MouseHookRx.cs
Source/BK.Plugins.MouseHook/Properties/: AssemblyInfo.cs
Source/BK.Plugins.MouseHookRx/: BK.Plugins.MouseHookRx.csproj  DisposableExtensions.cs  MouseHookRx.cs
Source/BK.Plugins.PInvoke/: BK.Plugins.PInvoke.csproj  Kernel32.cs  PInvokeExtensions.cs  User32.cs
Source/BK.Plugins.PInvoke/Core/: MSLLHOOKSTRUCT.cs  MouseHookType.cs  Point.cs  SystemMetric.cs
Source/BK.Plugins.PInvoke/Properties/: AssemblyInfo.cs
Tests/BK.IoC.Tests/: BK.IoC.Tests.csproj  Car.cs  Engine.cs  Security.cs
Tests/BK.Plugins.MouseHook.Tests/: BK.Plugins.MouseHook.Tests.csproj  MouseEnumMapperTests.cs  MouseHookTests.cs  MouseHookTestsSingleClicks.cs  MouseHookTests_DoubleClicks.cs  MouseHookTests_SingleClicks.cs  MouseHookTests_Wheel.cs  TestBase.cs
Tests/BK.Plugins.MouseHook.Tests/Properties/: AssemblyInfo.cs
Tests/BK.Plugins.MouseHook.Tests/TestData/: MSLLHookStructFactory.cs  TestData.cs
Tests/BK.Plugins.MouseHook.Tests2/: BK.Plugins.MouseHook.Tests2.csproj  MouseHookTests.cs  UnitTest1.cs
