<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <!-- packing and versioning -->
  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)MyNugets</PackageOutputPath>
    <VersionSuffix Condition=" '$(Configuration)'=='Debug' ">preview-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmmss))</VersionSuffix>
  </PropertyGroup>

  <!-- START [source link]: https://github.com/dotnet/sourcelink/blob/master/README.md -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <!-- END [source link] -->

</Project>