<Project Sdk="Microsoft.NET.Sdk">
  <!-- nuget and versioning -->
  <PropertyGroup>
    <PackageId>BK.Plugins.MouseHookRx</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Brayan Khosravian</Authors>
    <Company>Brayan Khosravian</Company>
    <Description>A global mouse hook for windows using reactive extension for mouse combinations like double click</Description>
    <Tags>mouse hook mousehook global windows net .net events mouseevents reactive extensions</Tags>
  </PropertyGroup>

  <!-- csproj -->
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <!--Build config -->
  <PropertyGroup>
    <!-- Embeds package references into the nuget https://dev.to/wabbbit/include-both-nuget-package-references-and-project-reference-dll-using-dotnet-pack-2d8p -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <!-- package refs -->
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0" />
  </ItemGroup>

  <!-- project refs -->
  <ItemGroup>
    <ProjectReference Include="..\BK.Plugins.PInvoke\BK.Plugins.PInvoke.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>BK.Plugins.PInvoke.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\BK.Plugins.MouseHook\BK.Plugins.MouseHook.csproj"></ProjectReference>
  </ItemGroup>
</Project>
