<Project Sdk="Microsoft.NET.Sdk">
  <!-- nuget and versioning -->
  <PropertyGroup>
    <PackageId>BK.Plugins.MouseHookRx</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Brayan Khosravian</Authors>
    <Company>Brayan Khosravian</Company>
    <Description>A global mouse hook for windows using reactive extension for mouse combinations like double click</Description>
    <Tags>mouse hook mousehook global windows net .net events mouseevents reactive extensions</Tags>
  </PropertyGroup>

  <!-- csproj -->
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <!-- package refs -->
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0" />
  </ItemGroup>

  <!-- project refs -->
  <ItemGroup>
    <ProjectReference Include="..\BK.Plugins.PInvoke\BK.Plugins.PInvoke.csproj">
     <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\BK.Plugins.MouseHook\BK.Plugins.MouseHook.csproj">
      <IncludeAssets>BK.Plugins.MouseHook.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  
</Project>
