<Project Sdk="Microsoft.NET.Sdk">

  <!-- nuget and versioning -->
  <PropertyGroup>
    <PackageId>BK.Plugins.MouseHook</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Brayan Khosravian</Authors>
    <Company>Brayan Khosravian</Company>
    <Description>A global mouse hook for windows</Description>
    <Tags>mouse hook mousehook global windows net .net events mouseevents</Tags>
  </PropertyGroup>

  <!-- csproj -->
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <!-- package refs -->
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0" PrivateAssets="all"/>
  </ItemGroup>

  <!-- project refs -->
  <ItemGroup>
    <ProjectReference Include="..\BK.Plugins.PInvoke\BK.Plugins.PInvoke.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>