<Project Sdk="Microsoft.NET.Sdk">

  <!-- nuget and versioning -->
  <PropertyGroup>
    <PackageId>BK.Plugins.MouseHook</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>Brayan Khosravian</Authors>
    <Company>Brayan Khosravian</Company>
  </PropertyGroup>

  <!-- csproj -->
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  
  <!-- package refs -->
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <!-- project refs -->
  <ItemGroup>
    <ProjectReference Include="..\BK.Plugins.PInvoke\BK.Plugins.PInvoke.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>